{
  "name": "expo-uber",
  "version": "0.0.1",
  "description": "Uber: UI Clone with Expo",
  "author": "Caleb Nance",
  "license": "MIT",
  "keywords": [
    "expo",
    "react native",
    "react navigation",
    "uber"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "lint": "eslint ./src",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^6.1.3",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.6",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-barcode-scanner": "~11.1.2",
    "expo-constants": "~12.1.2",
    "expo-font": "~10.0.3",
    "expo-location": "~13.0.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "8.5.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintIgnore": [
    "babel.config.js"
  ],
  "private": true
}
